<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AnimeModelStoreContainer">
    <EntitySet Name="RegistroAnime" EntityType="AnimeModel.Store.RegistroAnime" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RegistroAnime">
    <Key>
      <PropertyRef Name="CodAnime" />
    </Key>
    <Property Name="CodAnime" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="NomAnime" Type="varchar" MaxLength="45" />
    <Property Name="Temporadas" Type="varchar" MaxLength="3" />
    <Property Name="Descargar" Type="char" MaxLength="3" />
    <Property Name="Visto" Type="char" MaxLength="3" />
    <Property Name="foto" Type="image" />
  </EntityType>
  <Function Name="SP_ULTIMOCODIGO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>